@import common

h1
  font-family: 'museo-slab-1','museo-slab-2', sans-serif
  font-size: 225%
  font-weight: bold
  line-height: 1.25
h2
  color: gray
  font-family: 'museo-slab-1','museo-slab-2', sans-serif
  font-size: 150%
  font-weight: light
  margin-bottom: .25em
a
  color: $sb_green
  text-decoration: none
  &:hover
    text-decoration:  underline

///////////////////////////////////////////////////////////
// MAIN NAVIGATION BAR ////////////////////////////////////
///////////////////////////////////////////////////////////
nav
  background-image: url('/images/logo.png')
  background-position: 0 0
  background-repeat: no-repeat
  display: block
  height: 80px
  min-width: 42px
  margin: 30px auto
  width: $container_width
  //padding-left: 60px
  ul
    float: right
    list-style: none
    li
      display: inline-block
      float: left
      font-size: 110%
      padding: 0 20px
      text-align: right
      a
        color: inherit
        font-weight: bold
        &:hover
          color: $sb_green
          text-decoration: none

///////////////////////////////////////////////////////////
// HEADLINE SECTION ///////////////////////////////////////
///////////////////////////////////////////////////////////
.headline
  padding-right: 220px
  h1
    margin-bottom: .5em
  p
    font-size: 110%
img.me
  -webkit-transform: rotate(3deg)
  -moz-transform: rotate(3deg)
  -webkit-box-shadow: 0 2px 5px black
  -moz-box-shadow: 0 2px 5px black
  box-shadow: 0 2px 5px black
  border: 5px solid white
  float: right
  position: relative
  right: 0
  top: 5px
#social
  @include graygrad
  padding: .5em 1em
  width: 60%
  .network
    color: $sb_green
    display: inline-block
    font-size: 90%
    margin-left: .5em
  .social_link
    @include round(18px)
    -webkit-transition: all 250ms
    -moz-transition: all 250ms
    -o-transition: all 250ms
    -ms-transition: all 250ms
    transition: all 250ms
    background-color: gray
    background-repeat: no-repeat
    background-position: 50% 50%
    display: inline-block
    height: 36px
    margin-right: 15px
    position: relative
    width: 36px
    &:hover
      background-color: $sb_green
      text-decoration: none
  #twitter
    background-image: url('/images/logo-twitter.png')
  #facebook
    background-image: url('/images/logo-facebook.png')
  #linkedin
    background-image: url('/images/logo-linkedin.png')
  #github
    background-image: url('/images/logo-github.png')


///////////////////////////////////////////////////////////
// PORTFOLIO SECTION //////////////////////////////////////
///////////////////////////////////////////////////////////
#portfolio
  figure
    -webkit-transition: all 250ms
    -moz-transition: all 250ms
    -o-transition: all 250ms
    -ms-transition: all 250ms
    transition: all 250ms
    background-color: $sb_dark_gray
    border: 5px solid $sb_dark_gray
    display: inline-block
    height: 320px
    margin-right: 5px
    position: relative
    vertical-align: top
    width: 300px
    &:hover
      border-color: $sb_green
    img
      height: 200px
      width: 300px
    .name
      color: #CCC
      line-height: 1.2
      padding: 3px 5px
    .desc
      display: block
      font-size: 90%
      line-height: 1.2
      padding: 3px 5px
//  h2
//    background-color: gray
//    color: white
//    display: inline-block
//    height: 200px
//    line-height: 200px
//    margin-right: 5px
//    padding: 5px
//    overflow: hidden
//    text-align: center
//    vertical-align: top
//    width: 300px
//    &:after
//      content: " ›"
      
///////////////////////////////////////////////////////////
// WRITING SECTION ////////////////////////////////////////
///////////////////////////////////////////////////////////
#writing
  .L2
    display: inline-block
    float: left
    margin-right: 15px
    width: 460px
  #tweets
    width: 460px
    li
      @include graygrad
      margin: .5em 0
      padding: .5em
    img
      float: left
      padding: 0 10px 0 0
    .date
      color: gray
      font-size: 90%
    .tweets
      @include round
      background: black
      padding: 5px
#about
  p
    margin: 1.5em 0
  .L2
    display: inline-block
    float: left
    margin-right: 15px
    width: 300px
footer
  background: black
  padding: 20px
  
  
///////////////////////////////////////////////////////////
// PROJECT SECTION ////////////////////////////////////////
///////////////////////////////////////////////////////////
.project
  figure
    background-color: $sb_dark_gray
    border: 5px solid $sb_dark_gray
    display: inline-block
    margin-bottom: 1em
    position: relative
    vertical-align: top
    figcaption
      display: block
      line-height: 1.2
      padding: .5em 5px