///////////////////////////////////////////////////////////
// MAIN NAVIGATION BAR ////////////////////////////////////
///////////////////////////////////////////////////////////

#site-logo {
  background-image: url('/images/logo-32px.png');
  background-size: 16px 16px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 30px;
  left: auto;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 30px;
  z-index: 11;
}

nav {
  display: block;
  font-family: 'museo-slab-1','museo-slab-2', sans-serif;
  font-size: 100%;
  margin: 20px 0;
  z-index: 4;
  .toggle {
    background-color: @bodyBackground;
    background-color: rgba(38,38,38,.9);
    color: white;
    cursor: pointer;
    display: block;
    float: right;
    left: 0;
    line-height: 40px;
    padding: 0 10px;
    position: absolute;
    right: 0;
    top: 0;
    z-index:10;
  }
  a {
    color: white;
    display: block;
    font-weight: bold;
    line-height: 40px;
    padding: 0 20px;
    &:hover {
      color: @sb_green;
      text-decoration: none;
    }
  }
  ul {
    display: none;
    left: 0;
    list-style: none;
    margin: 0;
    position: absolute;
    right: 0;
    top: 40px;
    z-index: 10;
    &.visible {
      display: inline-block;
      float: left;
    }
    li {
      background-color: @bodyBackground;
      background-color: rgba(38,38,38,.9);
      border-top: 1px solid @grayDarker;
      display: block;
      font-family: 'museo-slab-1','museo-slab-2', sans-serif;
      text-align: center;
    }
  }
}

@media screen and (min-width: 800px) {
  #site-logo {
    background-color: @bodyBackground;
    background-color: rgba(38,38,38,.75);
    border: 2px solid @grayLighter;
    left: 30px;
    top: 30px;
    &:hover {
      background-color: black;
      background-color: rgba(0,0,0,.75);
      border-color: white;
    }
  }
  nav {
    margin: 30px 10px;
    text-align: right;
    .toggle, a { line-height: 30px; }
    .toggle {
      display: none;
      line-height: 30px;
    }
    ul {
      .border-left-radius(4px);
      background: transparent;
      display: inline-block;
      position: relative;
      right: 0;
      top: 0;
      width: auto;
      z-index: 10;
      li {
        background: transparent;
        border-top: none;
        display: inline-block;
      }
      &:before {
        display: none;
      }
    }
  }
}