@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "scaffolding.less";
@import "type.less";
@import "utilities.less";
@import "_main_nav.less";
@import "slideshow.less";
@import "overlay.less";

h1 { font-size: @baseFontSize * 2.0; }
h2 { font-size: @baseFontSize * 1.5; }
h3 { font-size: @baseFontSize * 1.25; }

.container-fluid {
  padding: 0 10px 0 10px;
}

.seperator {
  //background: #111;
  margin: 0 0 20px 0;
  padding: 6px 0;
}
.seperator, .seperator2 {
  text-align: center;
}
.content-padded {
  padding: 0 20px;
}

.L1 { margin-bottom: 30px; }
.L2 { margin-bottom: 15px; }

///////////////////////////////////////////////////////////
// ABOUT ME SECTION ///////////////////////////////////////
///////////////////////////////////////////////////////////

#about {
  h3 {
    color: #BBB;
    font-weight: normal;
    text-align: center;
  }
  #headline {
    background: #111;
    margin-bottom: 15px;
    padding: 15px 0 35px 0;
    p {
      line-height: 1.4;
      margin: auto;
      width: 90%;
    }
  }
  #interest-list {
    list-style: none;
    margin: 0 0 0 0;
    li {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    h5 {
      .border-radius(3px);
      background-color: @sb_dark_gray;
      padding: 5px 0;
      text-align: center;
    }
  }
  .L2 {
    display: block;
    width: 100%;
  }
  .label-list {
    font-size: 110%;
    list-style: none;
    margin: 0;
    text-align: center;
    li {
      .border-radius(3px);
      background-color: @sb_dark_gray;
      display: inline-block;
      margin: 0 5px 5px 0;
      padding: 5px 10px;
    }
    h5 {
      margin: 0;
    }
  }
  dt {
    color: white;
  }
  dd {
    margin-bottom: 15px;
  }
  #social {
    padding: 5px 10px;
    text-align: center;
    .network {
      color: @sb_green;
      display: inline;
      font-weight: normal;
    }
    .social_link {
      color: @grayLighter;
      display: inline-block;
      margin: 0;
      width: 32px;
      &:hover, &:active {
        color: @sb_green;
      }
    }
    i {
      display: block;
      font-size: 28px;
    }
  }
}

///////////////////////////////////////////////////////////
// PORTFOLIO SECTION //////////////////////////////////////
///////////////////////////////////////////////////////////

#portfolio {
  h1,h2,h3 {
    text-align: center;
  }
  h3 {
    color: #BBB;
    font-weight: normal;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
    li {
      .box-sizing(border-box);
      background-color: #111;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      display: inline-block;
      height: 175px;
      position: relative;
      margin: 0 0 10px 0;
      padding: 0;
      text-align: left;
      vertical-align: top;
      width: 100%;
      &#boundary-thumb {
        background-image: url('/images/thumb2-boundary.png');
      }
      &#tankh2o-thumb {
        background-image: url('/images/thumb2-tankh2o.jpg');
      }
      &#quid-thumb {
        background-image: url('/images/thumb2-quid.jpg');
      }
      &#riyadh-thumb {
        background-image: url('/images/thumb2-riyadh.jpg');
      }
      &#dragonfly-thumb {
        background-image: url('/images/thumb2-dragonfly.jpg');
      }
      &#beekman-thumb {
        background-image: url('/images/thumb2-beekman.jpg');
      }
      &#helios-thumb {
        background-image: url('/images/thumb2-helios.jpg');
      }
      a {
        display: block;
        height: 175px;
      }
      &:hover, &:active {
        a {
          background: rgba(38,38,38,.25);
        }
        .title {
          height: 40px;
          line-height: 40px;
        }
      }
    }
    .title {
      @transition: height .25s ease-in-out, line-height .25s ease-in-out;
      .transition(@transition);
      background: rgba(38,38,38,.85);
      bottom: 0;
      color: white;
      height: 30px;
      left: 0;
      line-height: 30px;
      overflow: hidden;
      padding: 0 10px;
      position: absolute;
      right: 0;
      text-align: center;
      text-overflow: ellipsis;
      text-shadow: 0 1px 0 #111;
      white-space: nowrap;
    }
    em {
      color: @grayLight;
      font-style: normal;
      padding-left: 5px;
    }
  }
}

///////////////////////////////////////////////////////////
// WRITING SECTION ////////////////////////////////////////
///////////////////////////////////////////////////////////

#writing {
  h1,h2,h3 {
    text-align: center;
  }
  h3 {
    color: #BBB;
    font-weight: normal;
  }
  .L2 {
    display: block;
  }
  ul {
    list-style: none;
    margin: 1em 0;
    padding: 0;
  }
  li {
    border-bottom: 1px solid @grayDark;
    //background: rgba(38,38,38,.75);
    min-height: 40px;
    padding: 1em 0;
  }
  h5 {
    margin: 0;
  }
  .writing-link {
    #gradient > .vertical(#111, black);
    .border-radius(10px);
    .box-shadow(0 1px 1px #111);
    display: block;
    font-size: @baseFontSize;
    text-align: center;
    text-shadow: 0 -1px 0 black;
  }

  #tweets {
    img {
      float: left;
      padding: 0 10px 0 0;
    }
    .date {
      color: gray;
      font-size: 90%;
    }
  }

  #posts {
    .date {
      display: block;
      color: gray;
    }
  }
  #instagram {
    text-align: center;
    a {
      .box-sizing(border-box);
      display: inline-block;
      -webkit-transition: -moz-transform .1s ease-out;
      -moz-transition: -webkit-transform .1s ease-out;
      -o-transition: -o-transform .1s ease-out;
      height: auto;
      min-width: 120px;
      max-width: 400px;
      transition: transform .1s ease-out;
      position: relative;
      width: 50%;
      &:hover {
        .box-shadow(0 0 5px #111);
        .scale(1.1);
        z-index: 5;
        .caption {
          visibility: visible;
        }
      }
    }
    .instagram-image {
      .box-sizing(border-box);
      min-width: 120px;
      max-width: 400px;
      width: 100%;
    }
    .caption {
      background: rgba(38,38,38,.75);
      bottom: 0;
      color: @grayLighter;
      font-size: 12px;
      left: 0;
      height: 20px;
      line-height: 20px;
      overflow: hidden;
      padding: 0 10px;
      position: absolute;
      right: 0;
      text-overflow: ellipsis;
      visibility: hidden;
      white-space: nowrap;
      z-index: 1;
    }
  }
}

///////////////////////////////////////////////////////////
// FOOTER /////////////////////////////////////////////////
///////////////////////////////////////////////////////////

footer {
  background: #111;
  padding: 10px 0;
  width: 100%;
  .L2 {
    display: block;
    h3 {
      color: #BBB;
    }
    dt { color: #BBB; }
    dd, p { margin-bottom: .75em; }
  }
}

///////////////////////////////////////////////////////////
// MEDIA QUERIES FOR LARGER RESOLUTIONS ///////////////////
///////////////////////////////////////////////////////////

@media screen and (min-width: 800px) {
  h1 { font-size: @baseFontSize * 2.75; }
  h2 { font-size: @baseFontSize * 2.25; }
  h3 { font-size: @baseFontSize * 1.75; }

  .L1 { margin-bottom: 40px; }
  .L2 { margin-bottom: 20px; }

  #site-logo {
    .border-radius(33px);
    background-size: auto auto;
    border: 2px solid @grayLighter;
    height: 60px;
    width: 60px;
    &:hover {
      background-color: black;
      background-color: rgba(0,0,0,.75);
      border-color: white;
    }
  }
  #about {
    #interest-list {
      p {
        text-align: justify;
      }
    }
    .label-list {
      font-size: 115%;
    }
    #headline {
      p {
        font-size: 115%;
        max-width: 720px;
        text-align: justify;
      }
    }
    .L2 {
      display: inline-block;
      vertical-align: top;
      width: 49%;
    }
    #social {
      margin-bottom: 20px;
      .social_link {
        width: 36px;
      }
      i {
        font-size: 32px;
      }
    }
  }

  #portfolio ul {
    > li {
      border: 1px solid #111;
      height: 240px;
      margin: 0;
      width: 50%;
      a {
        height: 200px;
      }
    }
  }
  #writing {
    .L2 {
      display: inline-block;
      float: left;
      width: 50%;
    }
    .writing-link {
      display: block;
      margin: 10px auto 20px auto;
      padding: 0 10px;
      width: 200px;
    }
    ul {
      margin: 1em;
    }
    #instagram a {
      width: 25%;
    }
  }

  footer {
    padding: 20px 0;
    .L2 {
      display: inline-block;
      vertical-align: top;
      width: 49%;
    }
  }
}

@media screen and (min-width: 1300px) {
  #portfolio ul {
    > li {
      margin: 0;
      width: 33.33%;
    }
  }
  #writing {
    #instagram {
      a {
        width: 20%;
      }
      .instagram-image {
        min-width: 150px;
        max-width: 400px;
        width: 100%;
      }
    }
  }
}